<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SETitleAddEventTableViewCell" rowHeight="80" id="7wW-vY-rPU" customClass="SETitleAddEventTableViewCell" customModule="Seaa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wW-vY-rPU" id="FhD-9y-EJK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s88-Ly-Xy0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-mB-qbp">
                                <rect key="frame" x="10" y="10" width="300" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztK-Ze-UdA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ztK-Ze-UdA" firstAttribute="top" secondItem="x0h-mB-qbp" secondAttribute="top" id="2o1-dm-OlP"/>
                                    <constraint firstAttribute="bottom" secondItem="ztK-Ze-UdA" secondAttribute="bottom" id="MXz-lZ-Eqd"/>
                                    <constraint firstAttribute="height" constant="20" id="SPL-lz-faX"/>
                                    <constraint firstAttribute="trailing" secondItem="ztK-Ze-UdA" secondAttribute="trailing" id="cRg-s8-468"/>
                                    <constraint firstItem="ztK-Ze-UdA" firstAttribute="leading" secondItem="x0h-mB-qbp" secondAttribute="leading" id="h6l-Mi-8lA"/>
                                </constraints>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-Sg-ntC" customClass="AppCellGrayBackView" customModule="Seaa" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="300" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-N4-rEf" customClass="TxtAddEvent" customModule="Seaa" customModuleProvider="target">
                                        <rect key="frame" x="10" y="6" width="249" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-Zr-CL3">
                                        <rect key="frame" x="267" y="10.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="IVV-73-PtG"/>
                                            <constraint firstAttribute="height" constant="25" id="NqY-8B-seE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k3x-N4-rEf" firstAttribute="centerY" secondItem="zPw-Sg-ntC" secondAttribute="centerY" id="44r-de-ami"/>
                                    <constraint firstItem="k3x-N4-rEf" firstAttribute="leading" secondItem="zPw-Sg-ntC" secondAttribute="leading" constant="10" id="fZc-J6-ZwZ"/>
                                    <constraint firstItem="BLM-Zr-CL3" firstAttribute="leading" secondItem="k3x-N4-rEf" secondAttribute="trailing" constant="8" id="h1S-cA-YdU"/>
                                    <constraint firstAttribute="trailing" secondItem="BLM-Zr-CL3" secondAttribute="trailing" constant="8" id="kYC-uv-efk"/>
                                    <constraint firstItem="BLM-Zr-CL3" firstAttribute="centerY" secondItem="zPw-Sg-ntC" secondAttribute="centerY" id="vk9-5n-nYy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPw-Sg-ntC" firstAttribute="leading" secondItem="s88-Ly-Xy0" secondAttribute="leading" constant="10" id="381-bR-r1k"/>
                            <constraint firstItem="zPw-Sg-ntC" firstAttribute="top" secondItem="x0h-mB-qbp" secondAttribute="bottom" id="39J-ag-kXz"/>
                            <constraint firstItem="x0h-mB-qbp" firstAttribute="leading" secondItem="s88-Ly-Xy0" secondAttribute="leading" constant="10" id="FWA-xE-rAy"/>
                            <constraint firstAttribute="trailing" secondItem="x0h-mB-qbp" secondAttribute="trailing" constant="10" id="QH3-8u-KnT"/>
                            <constraint firstAttribute="trailing" secondItem="zPw-Sg-ntC" secondAttribute="trailing" constant="10" id="fAM-yb-09g"/>
                            <constraint firstAttribute="height" constant="80" id="hOf-25-ySH"/>
                            <constraint firstAttribute="bottom" secondItem="zPw-Sg-ntC" secondAttribute="bottom" constant="4" id="llr-v9-0d1"/>
                            <constraint firstItem="x0h-mB-qbp" firstAttribute="top" secondItem="s88-Ly-Xy0" secondAttribute="top" constant="10" id="nzJ-hQ-lph"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="s88-Ly-Xy0" secondAttribute="bottom" id="9zG-az-WdA"/>
                    <constraint firstItem="s88-Ly-Xy0" firstAttribute="top" secondItem="FhD-9y-EJK" secondAttribute="top" id="FL7-R0-QgF"/>
                    <constraint firstAttribute="trailing" secondItem="s88-Ly-Xy0" secondAttribute="trailing" id="thQ-4T-ftX"/>
                    <constraint firstItem="s88-Ly-Xy0" firstAttribute="leading" secondItem="FhD-9y-EJK" secondAttribute="leading" id="tti-l1-07s"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="GdG-pv-kcc"/>
            <connections>
                <outlet property="addTitleEventImageview" destination="BLM-Zr-CL3" id="6Fm-o0-nog"/>
                <outlet property="lblTitleAddEvent" destination="ztK-Ze-UdA" id="ev9-m4-W0I"/>
                <outlet property="txtTitleAddEvent" destination="k3x-N4-rEf" id="KTh-De-FHl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
</document>
