<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverdueTaskCell" id="KGk-i7-Jjw" customClass="OverdueTaskCell" customModule="Seaa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-mx-aYu">
                        <rect key="frame" x="5" y="5" width="310" height="110"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-ET-Pas">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mS4-gL-yyC">
                                    <size key="itemSize" width="128" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95659250019999997" green="0.96049052479999997" blue="0.98111647369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AVV-ET-Pas" secondAttribute="bottom" id="NQc-b3-rYB"/>
                            <constraint firstItem="AVV-ET-Pas" firstAttribute="top" secondItem="EYc-mx-aYu" secondAttribute="top" id="Yan-E5-kxg"/>
                            <constraint firstAttribute="height" constant="110" id="YyY-7S-Xme"/>
                            <constraint firstAttribute="trailing" secondItem="AVV-ET-Pas" secondAttribute="trailing" id="sxv-2Q-s1c"/>
                            <constraint firstItem="AVV-ET-Pas" firstAttribute="leading" secondItem="EYc-mx-aYu" secondAttribute="leading" id="woa-Nf-Np1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95659250019999997" green="0.96049052479999997" blue="0.98111647369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EYc-mx-aYu" secondAttribute="bottom" constant="5" id="6yA-wn-bq0"/>
                    <constraint firstItem="EYc-mx-aYu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="cwS-6X-cnb"/>
                    <constraint firstItem="EYc-mx-aYu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hvx-ff-Zq7"/>
                    <constraint firstAttribute="trailing" secondItem="EYc-mx-aYu" secondAttribute="trailing" constant="5" id="oZl-dz-ChI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="overdueCollectionView" destination="AVV-ET-Pas" id="gdc-Lc-okA"/>
            </connections>
            <point key="canvasLocation" x="9" y="69"/>
        </tableViewCell>
    </objects>
</document>
